<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <scrip src="jquery-3.7.1.min.js9"></script>



  
  <style>

    div{
      margin-top: 270px;
margin-top: 120px;
    }
    #yes{
    color: aliceblue;
      background-color: crimson;
      width: 60px;
      height: 30px;
      margin-right: 50px;
      filter: drop-shadow(5px 5px 5px black);
    }
    #yes:hover{
        width: 90px;
        height: 35px;
        background-color: rgb(252, 35, 107);
    }
    #no{
      
      color: rgb(255, 245, 245);
      background-color: rgba(20, 220, 30, 0.856);
      width: 60px;
      height: 30px;
      filter: drop-shadow(5px 5px 5px black);
    }
    
    #no:hover{
        width: 90px;
        height: 35px;
        background-color: rgb(145, 247, 136);
    }
    b{
      color: rgb(243, 4, 44);
      text-decoration:underline;
    }
    h1{
      font-size: 45px;
      filter: drop-shadow(5px 5px 5px black);
    
      
    }
    
    a{
        color: black;
        font-size: large;
        font-weight: 350;
      }
.heart{
  margin-top: 100px;
  margin-bottom: 60px;
}

  </style>

<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <center>
    <h1>You <b>Love</b> Me </h1>
    <div class="heart"></div>

    <button id="yes"><a href="yes.html" >Yes</a></button>
    
    <button id="no"><a href="no.html">Noo</a></button>
  </center>
  </div>
  
</body>
</html>