<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.heart {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #ff3838;

  transform: rotate(45deg);
}

.heart:before,
.heart:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #ff3838;

  border-radius: 50%;
}


.heart:before {
  transform: translateY(-50%);
}


.heart:after {
  transform: translateX(-50%);
}
.heart {

  animation: heartbeat 1.4s linear infinite;
}
@keyframes heartbeat {
  0% { transform: rotate(45deg) scale(1); }
  25% { transform: rotate(45deg) scale(1); }
  30% { transform: rotate(45deg) scale(1.4); }
  50% { transform: rotate(45deg) scale(1.2); }
  70% { transform: rotate(45deg) scale(1.4); }
  100% { transform: rotate(45deg) scale(1); }
}
  </style>
</head>
<body>
  <center>

    
    <div class="heart"></div>

  </center>
</body>
</html>